# QA_Framework

./: .classpath  MacOS_QA_Runner.sh  README.md  automation.out  pom.xml
src/main/java/com/web_app/keyword_driver/framework/enums/: Browsers.java  OS.java
src/main/java/com/web_app/keyword_driver/framework/excelReader/: ExcelReader.java
src/main/java/com/web_app/keyword_driver/framework/excelWriter/: ExcelWriter.java
src/main/java/com/web_app/keyword_driver/framework/keywords/: Keywords.java
src/main/java/com/web_app/keyword_driver/framework/reportUtils/: ReportUtil.java
src/main/java/com/web_app/keyword_driver/framework/testBase/: LoggerHelper.java  TestBase.java  Wait.java
src/main/java/com/web_app/keyword_driver/framework/testController/: Runner.java  TestController.java
src/test/java/properties_files/: config.properties  log4j.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.bhanu.keyworddriver.framework.testController.TestController.xml  TEST-com.demo.keyworddriver.framework.testController.TestController.xml  TEST-com.web_app.keyword_driver.framework.testController.TestController.xml
test-output/old/Command line suite/: classes.html  methods-alphabetical.html  reporter-output.html  testng.xml.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
